# Grafana Configuration File

[server]
# The public facing domain name used to access grafana from a browser
domain = grafana.company.com

# The full public facing url you use in browser, used for redirects and emails
root_url = https://grafana.company.com/

# Protocol (http, https, h2, socket)
protocol = http

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
serve_from_sub_path = false

# Redirect to correct domain if host header does not match domain
enforce_domain = false

# The minimum TLS version allowed
min_tls_version = "1.2"

# Enable gzip compression
enable_gzip = true

# Serve Grafana from subpath specified in `root_url` setting
serve_from_sub_path = false

[database]
# You can configure the database connection here
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password = 
path = grafana.db
ssl_mode = disable
ca_cert_path =
client_key_path =
client_cert_path =
server_cert_name =
max_idle_conn = 2
max_open_conn = 0
conn_max_lifetime = 14400
log_queries =
cache_mode = private

[session]
# Either "memory", "file", "redis", "mysql", "postgres", default is "file"
provider = file

# Provider config options
provider_config = sessions

# Session cookie name
cookie_name = grafana_sess

# If you use session in https only, default is false
cookie_secure = false

# Session life time, default is 86400
session_life_time = 86400

# Session idle timeout
session_idle_timeout = 1800

# GC interval for session
gc_interval_time = 86400

[security]
# Default admin user, created on startup
admin_user = admin

# Default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin123

# Used for signing
secret_key = SW2YcwTIb9zpOOhoPsMm

# Disable gravatar profile images
disable_gravatar = false

# Data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =

# Disable protection against brute force login attempts
disable_brute_force_login_protection = false

# Set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>
allow_embedding = false

# Set to true if you want to enable http strict transport security (HSTS) response header
strict_transport_security = false

# Sets how long a browser should cache HSTS
strict_transport_security_max_age_seconds = 86400

# Set to true if to enable HSTS preloading option
strict_transport_security_preload = false

# Set to true to enable the X-Content-Type-Options response header
x_content_type_options = true

# Set to true to enable the X-XSS-Protection header
x_xss_protection = true

# Set to true to enable the Content-Security-Policy header
content_security_policy = false

# Template for the Content-Security-Policy header
content_security_policy_template = """script-src 'self' 'unsafe-eval' 'unsafe-inline' 'strict-dynamic' $NONCE;object-src 'none';font-src 'self';style-src 'self' 'unsafe-inline' blob:;img-src * data:;base-uri 'self';connect-src 'self' grafana.com ws://$ROOT_PATH wss://$ROOT_PATH;manifest-src 'self';media-src 'none';form-action 'self';"""

[auth]
# Login cookie name
login_cookie_name = grafana_session

# The maximum lifetime (days) an authenticated user can be inactive before being required to login at next visit
login_maximum_inactive_lifetime_duration = 7d

# The maximum lifetime (days) an authenticated user can be logged in since login time before being required to login
login_maximum_lifetime_duration = 30d

# How often should auth tokens be rotated for authenticated users when being active
token_rotation_interval_minutes = 10

# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = false

# Set to true to disable the signout link in the side menu, useful if you use auth.proxy, defaults to false
disable_signout_menu = false

# URL to redirect the user to after sign out
signout_redirect_url =

# Set to true to attempt login with OAuth automatically, skipping the login screen
oauth_auto_login = false

# OAuth state max age cookie duration in seconds
oauth_state_cookie_max_age = 60

[auth.anonymous]
# Enable anonymous access
enabled = false

# Specify organization name that should be used for unauthenticated users
org_name = Main Org.

# Specify role for unauthenticated users
org_role = Viewer

# Mask the Grafana version number for unauthenticated users
hide_version = false

[auth.basic]
enabled = true

[auth.ldap]
enabled = false
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

[analytics]
# Enable anonymous usage statistics reporting
reporting_enabled = true

# Set to false to disable all checks to https://grafana.net
check_for_updates = true

# Google Analytics universal tracking code
google_analytics_ua_id =

# Google Tag Manager ID
google_tag_manager_id =

[dashboards]
# Path to the default home dashboard
default_home_dashboard_path =

# Enable the search for dashboards
versions_to_keep = 20

# Minimum refresh interval
min_refresh_interval = 5s

[datasources]
# Upper limit of data sources that Grafana will return
datasource_limit = 5000

[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned
auto_assign_org_role = Viewer

# Require email verification before creating account
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username
password_hint = password

# Default UI theme ("dark" or "light")
default_theme = dark

# Path to a custom home page, use this to display a custom landing page
home_page =

# External user management, these options affect the organization users view
external_manage_link_url =
external_manage_link_name =
external_manage_info =

# Viewers can edit/inspect dashboard settings in the browser
viewers_can_edit = false

# Editors can administrate dashboard, folders and teams they create
editors_can_admin = false

# The duration in time a user invitation remains valid before expiring
user_invite_max_lifetime_duration = 24h

# Enter a comma-separated list of users login to hide them in the Grafana UI
hidden_users =

[explore]
# Enable the Explore section
enabled = true

[metrics]
# Enable metrics reporting
enabled = true
interval_seconds = 10

# If both are set, basic auth will be required for the metrics endpoint
basic_auth_username =
basic_auth_password =

[metrics.graphite]
# Enable by setting the address setting (ex localhost:2003)
address =
prefix = prod.grafana.%(instance_name)s.

[alerting]
# Enable alerting engine
enabled = true

# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true

# Default setting for new alert rules
error_or_timeout = alerting

# Default setting for how Grafana handles nodata or null values in alerting
nodata_or_nullvalues = no_data

# Alert notifications can include images, but rendering many images at the same time can overload the server
concurrent_render_limit = 5

# Default setting for alert calculation timeout
evaluation_timeout_seconds = 30

# Default setting for alert notification timeout
notification_timeout_seconds = 30

# Default setting for max attempts to sending alert notifications
max_attempts = 3

# Minimum interval between rule evaluations
min_interval_seconds = 1

# Configures for how long alert annotations are stored
max_annotation_age = 0

# Configures max limit of alert annotations that Grafana stores
max_annotations_to_keep = 0

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers
filters =

[log.console]
level =
format = console

[log.file]
level =
format = text
log_rotate = true
max_lines = 1000000
max_size_shift = 28
daily_rotate = true
max_days = 7

[panels]
# Enable or disable panel flot charts deprecation warnings
disable_sanitize_html = false

[plugins]
# Enable or disable loading of external plugins
enable_alpha = false
app_tls_skip_verify_insecure = false
marketplace_url = https://grafana.com/grafana/plugins/ 